FB_APP_ID=
FB_APP_SECRET=
FB_ACCESS_TOKEN=
FB_GRAPH_API=
GOOGLE_SHEET_ID=
GOOGLE_SHEET_PRIVATE_KEY_ID=
GOOGLE_SHEET_PRIVATE_KEY=
REDIS_HOST=
REDIS_PORT=
CRON_SCHEDULE=*/1 * * * *
SHOPEE_APP_ID=
SHOPEE_SECRET=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=